

Fc:\Users\kelem\source\repos\WAWA ORDER\Beverages_Window5.xaml;;
Fc:\Users\kelem\source\repos\WAWA ORDER\Breakfast_Window1.xaml;;
Fc:\Users\kelem\source\repos\WAWA ORDER\Hotdrinks Window4.xaml;;
Fc:\Users\kelem\source\repos\WAWA ORDER\Hot_and_Cold_subwin.xaml;;
Fc:\Users\kelem\source\repos\WAWA ORDER\Lunches and Dinner_Window2.xaml;;
Fc:\Users\kelem\source\repos\WAWA ORDER\MainWindow.xaml;;
Fc:\Users\kelem\source\repos\WAWA ORDER\Sides Wind Menu.xaml;;
Fc:\Users\kelem\source\repos\WAWA ORDER\Soups menu.xaml;;
Fc:\Users\kelem\source\repos\WAWA ORDER\Soups_and_Sides_Window6.xaml;;

